<!doctype html>
<html>
<head>
<title>lyion-store </title>
<h1 style="text-align:center;">lyion-store dashbord</h1>

 
<style>
ul {
     list-style-type:none;
	 magin:10px;3f
	padding:0;
	text-align:center;
	background-color:black;
	color:white;

	
	}
	li{
	display:inline;
	margin-left:15px;

	
	}
	a{
color:white;

	}
	h1 {
  border-style: solid;
  border-color: black;
   border-radius: 16px;
  font-size: 24px;
  line-height: 2;
}

span.ex1 { 
  -webkit-box-decoration-break: clone;
  -o-box-decoration-break: clone;
  box-decoration-break: clone;
}
}

	
	</style>
	
</head>
<body>
<style>
body {
  background-image: url('gf.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<Ul>
<li><a href="database.html" style="text-decoration:none;">data base</a></li>
<li><a href="clients.html" style="text-decoration:none;">clients</a> </li>
<li><a href="openrequest.html" style="text-decoration:none;">open requests</a></li>
</Ul> 
<table border="1">
<tr>
      <th>stock</th>
	  <th>region</th>
	  <th>need to be sold </th>
	  </tr>
	  <tr>
	  <td>150 account </td>
      <td>us</td>
      <td>120</td>
      </tr>

</style>
</table>	  
</body>
</html>
